{
  "expo": {
    "name": "Moveact",
    "slug": "moveact-app",
    "version": "1.1.0",
    "scheme": "moveact",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.moveact.app",
      "infoPlist": {
        "NSCameraUsageDescription": "商品画像やカルテの施術前後写真の撮影に使用します",
        "NSPhotoLibraryUsageDescription": "商品画像やカルテの施術前後写真の選択に使用します",
        "NSPhotoLibraryAddUsageDescription": "領収書や画像の保存に使用します",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "net.moveact.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAF7F5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C4956A"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "商品画像やカルテの施術前後写真の選択に使用します",
          "cameraPermission": "商品画像やカルテの施術前後写真の撮影に使用します"
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "06ac98a0-2e36-4879-bbfc-d3b85f8e78cf"
      }
    },
    "owner": "moveact"
  }
}
